This is the Matlab program of our paper 
"Fast Classification of Hyperspectral Images Using Globally Regularized Archetypal Representation With Approximate Solution" 
to be appeared in IEEE Transactions on Geoscience and Remote Sensing (TGRS), 2017.
----------------------------------------------------------------------------------------------------
Copyright 2017
Ding Ni 
Hongbing Ma
Department of Electronic Engineering, Tsinghua University, Beijing, P. R. China
----------------------------------------------------------------------------------------------------
Use:

You can run the program directly by "main.m"

For more details about the algorithm, please refer to our article.

Citation:

Ding Ni and Hongbing Ma, "Fast Classification of Hyperspectral Images Using Globally Regularized Archetypal Representation With Approximate Solution," IEEE Transactions on Geoscience and Remote Sensing, to be published.

Disclaimer:

Any unauthorized use of these routines for industrial or profit-oriented activities is expressively prohibited.

Questions/feedback:

If you have any comment, suggestion, or question, please do 
contact Ding Ni: nid12@mails.tsinghua.edu.cn

The authors would like to thank J. Marial from INRIA for providing the SPAMS toolbox and C. J. Lin from National Taiwan University for providing the LIBSVM package. 